1. Intel TBB:
	version: tbb2017_20161128oss_src.tgz
	url: https://www.threadingbuildingblocks.org/
2. TadasBaltrusaitis OpenFace:
	version: v0.2.3
	date: 2017.01.06
	url: https://github.com/TadasBaltrusaitis/OpenFace/releases
	Note:
		(1): remove matlab_runners、matlab_version、lib/3rdParty directory
		(2): add AU_predictors and classifiers in lib/local/LandmarkDetector directory, they from OpenFace_0.2.3_win_x64.zip
3. dlib:
	version: 19.1
	date: 2016.08.14
	url: https://github.com/davisking/dlib/releases
4. SeetaFaceEngine:
	commit: 106838c
	date: 2016.10.26
	url: https://github.com/seetaface/SeetaFaceEngine
5. libfacedetection:
	commit: 2f6cbeb
	date: 2017.12.29
	url: https://github.com/ShiqiYu/libfacedetection
6. OpenCV:
	version: 3.3.0
	date: 2017.08.04
	url: https://github.com/opencv/opencv/releases